MUSICIAN_MSG.title = "Musician – MIDI Import";
MUSICIAN_MSG.header = "Import a MIDI file in Musician";
MUSICIAN_MSG.instructions = "Drop a MIDI file here.";
MUSICIAN_MSG.copy = "Copy";
MUSICIAN_MSG.copySuccess = "Copied into clipboard";
MUSICIAN_MSG.copyError = "Unable to copy";
MUSICIAN_MSG.unsupportedBrowser = "Unsupported Browser";
MUSICIAN_MSG.dowload = "Download Musician addon for World of Warcraft";
MUSICIAN_MSG.dowloadVersion = "Download Musician v{version} addon for World of Warcraft";
