MUSICIAN_MSG.title = "Musician – Importer MIDI";
MUSICIAN_MSG.header = "Importer un fichier MIDI dans Musician";
MUSICIAN_MSG.instructions = "Déposez un fichier MIDI ici.";
MUSICIAN_MSG.copy = "Copier";
MUSICIAN_MSG.copySuccess = "Copié dans le presse-papier";
MUSICIAN_MSG.copyError = "Impossible de copier";
MUSICIAN_MSG.unsupportedBrowser = "Navigateur incompatible";
MUSICIAN_MSG.dowload = "Télécharger l'add-on Musician pour World of Warcraft";
MUSICIAN_MSG.dowloadVersion = "Télécharger l'add-on Musician v{version} pour World of Warcraft";