/*
// **********************************************************************
// Bagpipe
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 109
// Samples from ERA II Medieval Legends
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=109. Bagpipe
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/bagpipe/C0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=199574

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/bagpipe/C#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=193466

<region>
	region_label=D0
	key=d0
	sample=../instruments/bagpipe/D0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=194621

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/bagpipe/D#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=195037

<region>
	region_label=E0
	key=e0
	sample=../instruments/bagpipe/E0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=201218

<region>
	region_label=F0
	key=f0
	sample=../instruments/bagpipe/F0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=195986

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/bagpipe/F#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=196432

<region>
	region_label=G0
	key=g0
	sample=../instruments/bagpipe/G0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=194408

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/bagpipe/G#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=201337

<region>
	region_label=A0
	key=a0
	sample=../instruments/bagpipe/A0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=196452

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/bagpipe/Bb0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=197538

<region>
	region_label=B0
	key=b0
	sample=../instruments/bagpipe/B0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=197882

<region>
	region_label=C1
	key=c1
	sample=../instruments/bagpipe/C1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=196214

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/bagpipe/C#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=196660

<region>
	region_label=D1
	key=d1
	sample=../instruments/bagpipe/D1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=196439

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/bagpipe/D#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=199024

<region>
	region_label=E1
	key=e1
	sample=../instruments/bagpipe/E1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=197489

<region>
	region_label=F1
	key=f1
	sample=../instruments/bagpipe/F1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=196508

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/bagpipe/F#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197881

<region>
	region_label=G1
	key=g1
	sample=../instruments/bagpipe/G1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=199379

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/bagpipe/G#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=199234

<region>
	region_label=A1
	key=a1
	sample=../instruments/bagpipe/A1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=200079

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/bagpipe/Bb1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198692

<region>
	region_label=B1
	key=b1
	sample=../instruments/bagpipe/B1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199328

<region>
	region_label=C2
	key=c2
	sample=../instruments/bagpipe/C2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=197580

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/bagpipe/C#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=199221

<region>
	region_label=D2
	key=d2
	sample=../instruments/bagpipe/D2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=197653

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/bagpipe/D#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198469

<region>
	region_label=E2
	key=e2
	sample=../instruments/bagpipe/E2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=198037

<region>
	region_label=F2
	key=f2
	sample=../instruments/bagpipe/F2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=197782

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/bagpipe/F#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198124

<region>
	region_label=G2
	key=g2
	sample=../instruments/bagpipe/G2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=198930

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/bagpipe/G#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197958

<region>
	region_label=A2
	key=a2
	sample=../instruments/bagpipe/A2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=198876

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/bagpipe/Bb2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198312

<region>
	region_label=B2
	key=b2
	sample=../instruments/bagpipe/B2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=197896

<region>
	region_label=C3
	key=c3
	sample=../instruments/bagpipe/C3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=199097

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/bagpipe/C#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=199062

<region>
	region_label=D3
	key=d3
	sample=../instruments/bagpipe/D3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198405

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/bagpipe/D#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198046

<region>
	region_label=E3
	key=e3
	sample=../instruments/bagpipe/E3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198443

<region>
	region_label=F3
	key=f3
	sample=../instruments/bagpipe/F3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198551

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/bagpipe/F#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198621

<region>
	region_label=G3
	key=g3
	sample=../instruments/bagpipe/G3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198050

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/bagpipe/G#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198090

<region>
	region_label=A3
	key=a3
	sample=../instruments/bagpipe/A3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198048

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/bagpipe/Bb3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198533

<region>
	region_label=B3
	key=b3
	sample=../instruments/bagpipe/B3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198650

<region>
	region_label=C4
	key=c4
	sample=../instruments/bagpipe/C4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198129

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/bagpipe/C#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198314

<region>
	region_label=D4
	key=d4
	sample=../instruments/bagpipe/D4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198153

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/bagpipe/D#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198519

<region>
	region_label=E4
	key=e4
	sample=../instruments/bagpipe/E4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198622

<region>
	region_label=F4
	key=f4
	sample=../instruments/bagpipe/F4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198339

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/bagpipe/F#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198380

<region>
	region_label=G4
	key=g4
	sample=../instruments/bagpipe/G4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198302

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/bagpipe/G#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198282

<region>
	region_label=A4
	key=a4
	sample=../instruments/bagpipe/A4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198281

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/bagpipe/Bb4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198420

<region>
	region_label=B4
	key=b4
	sample=../instruments/bagpipe/B4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198434

<region>
	region_label=C5
	key=c5
	sample=../instruments/bagpipe/C5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198585

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/bagpipe/C#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198348

<region>
	region_label=D5
	key=d5
	sample=../instruments/bagpipe/D5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198315

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/bagpipe/D#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198564

<region>
	region_label=E5
	key=e5
	sample=../instruments/bagpipe/E5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198403

<region>
	region_label=F5
	key=f5
	sample=../instruments/bagpipe/F5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198482

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/bagpipe/F#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198354

<region>
	region_label=G5
	key=g5
	sample=../instruments/bagpipe/G5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198342

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/bagpipe/G#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198518

<region>
	region_label=A5
	key=a5
	sample=../instruments/bagpipe/A5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198466

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/bagpipe/Bb5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198395

<region>
	region_label=B5
	key=b5
	sample=../instruments/bagpipe/B5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198412

<region>
	region_label=C6
	key=c6
	sample=../instruments/bagpipe/C6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198460

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/bagpipe/C#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198462

<region>
	region_label=D6
	key=d6
	sample=../instruments/bagpipe/D6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198403

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/bagpipe/D#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198452

<region>
	region_label=E6
	key=e6
	sample=../instruments/bagpipe/E6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198466

<region>
	region_label=F6
	key=f6
	sample=../instruments/bagpipe/F6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198477

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/bagpipe/F#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198511

<region>
	region_label=G6
	key=g6
	sample=../instruments/bagpipe/G6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198439

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/bagpipe/G#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198429

<region>
	region_label=A6
	key=a6
	sample=../instruments/bagpipe/A6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198482

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/bagpipe/Bb6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198470

<region>
	region_label=B6
	key=b6
	sample=../instruments/bagpipe/B6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198483

<region>
	region_label=C7
	key=c7
	sample=../instruments/bagpipe/C7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198433

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/bagpipe/C#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198417

<region>
	region_label=D7
	key=d7
	sample=../instruments/bagpipe/D7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198412

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/bagpipe/D#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198422

<region>
	region_label=E7
	key=e7
	sample=../instruments/bagpipe/E7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198423

<region>
	region_label=F7
	key=f7
	sample=../instruments/bagpipe/F7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198414

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/bagpipe/F#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198422

<region>
	region_label=G7
	key=g7
	sample=../instruments/bagpipe/G7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198423

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/bagpipe/G#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198422

<region>
	region_label=A7
	key=a7
	sample=../instruments/bagpipe/A7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198424

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/bagpipe/Bb7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198426

<region>
	region_label=B7
	key=b7
	sample=../instruments/bagpipe/B7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198429

<region>
	region_label=C8
	key=c8
	sample=../instruments/bagpipe/C8.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198428

