/*
// **********************************************************************
// War horn
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 60
// Samples from ERA II Medieval Legends
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=60. War horn
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/war-horn/C0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=204881

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/war-horn/C#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=201017

<region>
	region_label=D0
	key=d0
	sample=../instruments/war-horn/D0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=204161

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/war-horn/D#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=204038

<region>
	region_label=E0
	key=e0
	sample=../instruments/war-horn/E0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=199008

<region>
	region_label=F0
	key=f0
	sample=../instruments/war-horn/F0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=199962

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/war-horn/F#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=202069

<region>
	region_label=G0
	key=g0
	sample=../instruments/war-horn/G0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=199738

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/war-horn/G#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=200417

<region>
	region_label=A0
	key=a0
	sample=../instruments/war-horn/A0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197186

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/war-horn/Bb0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=199739

<region>
	region_label=B0
	key=b0
	sample=../instruments/war-horn/B0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=199946

<region>
	region_label=C1
	key=c1
	sample=../instruments/war-horn/C1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=200857

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/war-horn/C#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=199778

<region>
	region_label=D1
	key=d1
	sample=../instruments/war-horn/D1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=200563

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/war-horn/D#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=200637

<region>
	region_label=E1
	key=e1
	sample=../instruments/war-horn/E1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=200080

<region>
	region_label=F1
	key=f1
	sample=../instruments/war-horn/F1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=199965

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/war-horn/F#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=200175

<region>
	region_label=G1
	key=g1
	sample=../instruments/war-horn/G1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=199735

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/war-horn/G#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=200416

<region>
	region_label=A1
	key=a1
	sample=../instruments/war-horn/A1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=200386

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/war-horn/Bb1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198978

<region>
	region_label=B1
	key=b1
	sample=../instruments/war-horn/B1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199954

<region>
	region_label=C2
	key=c2
	sample=../instruments/war-horn/C2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=199506

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/war-horn/C#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198486

<region>
	region_label=D2
	key=d2
	sample=../instruments/war-horn/D2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198173

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/war-horn/D#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=197800

<region>
	region_label=E2
	key=e2
	sample=../instruments/war-horn/E2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=197942

<region>
	region_label=F2
	key=f2
	sample=../instruments/war-horn/F2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=197946

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/war-horn/F#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197755

<region>
	region_label=G2
	key=g2
	sample=../instruments/war-horn/G2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=198835

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/war-horn/G#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197859

<region>
	region_label=A2
	key=a2
	sample=../instruments/war-horn/A2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=198826

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/war-horn/Bb2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198981

<region>
	region_label=B2
	key=b2
	sample=../instruments/war-horn/B2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198518

<region>
	region_label=C3
	key=c3
	sample=../instruments/war-horn/C3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=198831

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/war-horn/C#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198813

<region>
	region_label=D3
	key=d3
	sample=../instruments/war-horn/D3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198486

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/war-horn/D#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198963

<region>
	region_label=E3
	key=e3
	sample=../instruments/war-horn/E3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198187

<region>
	region_label=F3
	key=f3
	sample=../instruments/war-horn/F3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198727

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/war-horn/F#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198101

<region>
	region_label=G3
	key=g3
	sample=../instruments/war-horn/G3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198358

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/war-horn/G#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=197942

<region>
	region_label=A3
	key=a3
	sample=../instruments/war-horn/A3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198058

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/war-horn/Bb3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198629

<region>
	region_label=B3
	key=b3
	sample=../instruments/war-horn/B3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198518

<region>
	region_label=C4
	key=c4
	sample=../instruments/war-horn/C4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198694

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/war-horn/C#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198096

<region>
	region_label=D4
	key=d4
	sample=../instruments/war-horn/D4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198222

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/war-horn/D#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198624

<region>
	region_label=E4
	key=e4
	sample=../instruments/war-horn/E4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198576

<region>
	region_label=F4
	key=f4
	sample=../instruments/war-horn/F4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198348

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/war-horn/F#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198375

<region>
	region_label=G4
	key=g4
	sample=../instruments/war-horn/G4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198399

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/war-horn/G#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198627

<region>
	region_label=A4
	key=a4
	sample=../instruments/war-horn/A4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198260

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/war-horn/Bb4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198646

<region>
	region_label=B4
	key=b4
	sample=../instruments/war-horn/B4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198252

<region>
	region_label=C5
	key=c5
	sample=../instruments/war-horn/C5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198617

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/war-horn/C#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198422

<region>
	region_label=D5
	key=d5
	sample=../instruments/war-horn/D5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198327

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/war-horn/D#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198344

<region>
	region_label=E5
	key=e5
	sample=../instruments/war-horn/E5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198455

<region>
	region_label=F5
	key=f5
	sample=../instruments/war-horn/F5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198535

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/war-horn/F#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198451

<region>
	region_label=G5
	key=g5
	sample=../instruments/war-horn/G5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198372

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/war-horn/G#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198444

<region>
	region_label=A5
	key=a5
	sample=../instruments/war-horn/A5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198373

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/war-horn/Bb5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198483

<region>
	region_label=B5
	key=b5
	sample=../instruments/war-horn/B5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198403

<region>
	region_label=C6
	key=c6
	sample=../instruments/war-horn/C6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198380

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/war-horn/C#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198449

<region>
	region_label=D6
	key=d6
	sample=../instruments/war-horn/D6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198486

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/war-horn/D#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198495

<region>
	region_label=E6
	key=e6
	sample=../instruments/war-horn/E6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198413

<region>
	region_label=F6
	key=f6
	sample=../instruments/war-horn/F6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198502

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/war-horn/F#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198463

<region>
	region_label=G6
	key=g6
	sample=../instruments/war-horn/G6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198421

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/war-horn/G#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198395

<region>
	region_label=A6
	key=a6
	sample=../instruments/war-horn/A6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198473

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/war-horn/Bb6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198460

<region>
	region_label=B6
	key=b6
	sample=../instruments/war-horn/B6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198447

<region>
	region_label=C7
	key=c7
	sample=../instruments/war-horn/C7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198422

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/war-horn/C#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198429

<region>
	region_label=D7
	key=d7
	sample=../instruments/war-horn/D7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198449

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/war-horn/D#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198460

<region>
	region_label=E7
	key=e7
	sample=../instruments/war-horn/E7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198446

<region>
	region_label=F7
	key=f7
	sample=../instruments/war-horn/F7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198455

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/war-horn/F#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198448

<region>
	region_label=G7
	key=g7
	sample=../instruments/war-horn/G7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198435

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/war-horn/G#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198475

<region>
	region_label=A7
	key=a7
	sample=../instruments/war-horn/A7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198460

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/war-horn/Bb7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198472

<region>
	region_label=B7
	key=b7
	sample=../instruments/war-horn/B7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198470

<region>
	region_label=C8
	key=c8
	sample=../instruments/war-horn/C8.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198464

