/*
// **********************************************************************
// Recorder
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 74
// Samples from ERA II Medieval Legends
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=74. Recorder
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/recorder/C0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=195791

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/recorder/C#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=203619

<region>
	region_label=D0
	key=d0
	sample=../instruments/recorder/D0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=195693

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/recorder/D#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=195037

<region>
	region_label=E0
	key=e0
	sample=../instruments/recorder/E0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=196304

<region>
	region_label=F0
	key=f0
	sample=../instruments/recorder/F0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=196004

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/recorder/F#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=196433

<region>
	region_label=G0
	key=g0
	sample=../instruments/recorder/G0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=194413

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/recorder/G#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=195405

<region>
	region_label=A0
	key=a0
	sample=../instruments/recorder/A0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=195659

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/recorder/Bb0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=195268

<region>
	region_label=B0
	key=b0
	sample=../instruments/recorder/B0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=195751

<region>
	region_label=C1
	key=c1
	sample=../instruments/recorder/C1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=195545

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/recorder/C#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=196031

<region>
	region_label=D1
	key=d1
	sample=../instruments/recorder/D1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=195836

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/recorder/D#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=196187

<region>
	region_label=E1
	key=e1
	sample=../instruments/recorder/E1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=195879

<region>
	region_label=F1
	key=f1
	sample=../instruments/recorder/F1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=196001

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/recorder/F#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=196445

<region>
	region_label=G1
	key=g1
	sample=../instruments/recorder/G1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=196219

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/recorder/G#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197102

<region>
	region_label=A1
	key=a1
	sample=../instruments/recorder/A1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197269

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/recorder/Bb1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=196793

<region>
	region_label=B1
	key=b1
	sample=../instruments/recorder/B1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=197179

<region>
	region_label=C2
	key=c2
	sample=../instruments/recorder/C2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=196904

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/recorder/C#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197310

<region>
	region_label=D2
	key=d2
	sample=../instruments/recorder/D2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=197655

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/recorder/D#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=197329

<region>
	region_label=E2
	key=e2
	sample=../instruments/recorder/E2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=198033

<region>
	region_label=F2
	key=f2
	sample=../instruments/recorder/F2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=197526

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/recorder/F#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197405

<region>
	region_label=G2
	key=g2
	sample=../instruments/recorder/G2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=197579

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/recorder/G#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197532

<region>
	region_label=A2
	key=a2
	sample=../instruments/recorder/A2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197674

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/recorder/Bb2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=197559

<region>
	region_label=B2
	key=b2
	sample=../instruments/recorder/B2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=197899

<region>
	region_label=C3
	key=c3
	sample=../instruments/recorder/C3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=197919

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/recorder/C#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197947

<region>
	region_label=D3
	key=d3
	sample=../instruments/recorder/D3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=197954

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/recorder/D#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=197900

<region>
	region_label=E3
	key=e3
	sample=../instruments/recorder/E3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198567

<region>
	region_label=F3
	key=f3
	sample=../instruments/recorder/F3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198031

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/recorder/F#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197885

<region>
	region_label=G3
	key=g3
	sample=../instruments/recorder/G3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198002

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/recorder/G#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=197942

<region>
	region_label=A3
	key=a3
	sample=../instruments/recorder/A3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198243

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/recorder/Bb3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198125

<region>
	region_label=B3
	key=b3
	sample=../instruments/recorder/B3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198102

<region>
	region_label=C4
	key=c4
	sample=../instruments/recorder/C4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198125

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/recorder/C#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198136

<region>
	region_label=D4
	key=d4
	sample=../instruments/recorder/D4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198114

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/recorder/D#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198187

<region>
	region_label=E4
	key=e4
	sample=../instruments/recorder/E4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198453

<region>
	region_label=F4
	key=f4
	sample=../instruments/recorder/F4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198284

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/recorder/F#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198248

<region>
	region_label=G4
	key=g4
	sample=../instruments/recorder/G4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198451

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/recorder/G#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198256

<region>
	region_label=A4
	key=a4
	sample=../instruments/recorder/A4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198344

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/recorder/Bb4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198586

<region>
	region_label=B4
	key=b4
	sample=../instruments/recorder/B4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198232

<region>
	region_label=C5
	key=c5
	sample=../instruments/recorder/C5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198311

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/recorder/C#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198350

<region>
	region_label=D5
	key=d5
	sample=../instruments/recorder/D5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198370

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/recorder/D#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198448

<region>
	region_label=E5
	key=e5
	sample=../instruments/recorder/E5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198381

<region>
	region_label=F5
	key=f5
	sample=../instruments/recorder/F5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198452

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/recorder/F#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198391

<region>
	region_label=G5
	key=g5
	sample=../instruments/recorder/G5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198421

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/recorder/G#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198389

<region>
	region_label=A5
	key=a5
	sample=../instruments/recorder/A5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198469

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/recorder/Bb5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198447

<region>
	region_label=B5
	key=b5
	sample=../instruments/recorder/B5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198415

<region>
	region_label=C6
	key=c6
	sample=../instruments/recorder/C6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198468

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/recorder/C#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198358

<region>
	region_label=D6
	key=d6
	sample=../instruments/recorder/D6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198498

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/recorder/D#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198375

<region>
	region_label=E6
	key=e6
	sample=../instruments/recorder/E6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198403

<region>
	region_label=F6
	key=f6
	sample=../instruments/recorder/F6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198465

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/recorder/F#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198453

<region>
	region_label=G6
	key=g6
	sample=../instruments/recorder/G6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198396

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/recorder/G#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198406

<region>
	region_label=A6
	key=a6
	sample=../instruments/recorder/A6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198411

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/recorder/Bb6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198455

<region>
	region_label=B6
	key=b6
	sample=../instruments/recorder/B6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198453

<region>
	region_label=C7
	key=c7
	sample=../instruments/recorder/C7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198500

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/recorder/C#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198420

<region>
	region_label=D7
	key=d7
	sample=../instruments/recorder/D7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198456

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/recorder/D#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198426

<region>
	region_label=E7
	key=e7
	sample=../instruments/recorder/E7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198463

<region>
	region_label=F7
	key=f7
	sample=../instruments/recorder/F7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198438

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/recorder/F#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198423

<region>
	region_label=G7
	key=g7
	sample=../instruments/recorder/G7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198424

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/recorder/G#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198450

<region>
	region_label=A7
	key=a7
	sample=../instruments/recorder/A7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198444

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/recorder/Bb7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198427

<region>
	region_label=B7
	key=b7
	sample=../instruments/recorder/B7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198435

<region>
	region_label=C8
	key=c8
	sample=../instruments/recorder/C8.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198466

