/*
// **********************************************************************
// Sackbut
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 57
// Samples from ERA II Medieval Legends
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=57. Sackbut
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/sackbut/C0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=200302

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/sackbut/C#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=195038

<region>
	region_label=D0
	key=d0
	sample=../instruments/sackbut/D0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=199252

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/sackbut/D#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=196348

<region>
	region_label=E0
	key=e0
	sample=../instruments/sackbut/E0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=200357

<region>
	region_label=F0
	key=f0
	sample=../instruments/sackbut/F0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=195815

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/sackbut/F#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197495

<region>
	region_label=G0
	key=g0
	sample=../instruments/sackbut/G0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=197258

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/sackbut/G#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=197444

<region>
	region_label=A0
	key=a0
	sample=../instruments/sackbut/A0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197581

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/sackbut/Bb0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=196028

<region>
	region_label=B0
	key=b0
	sample=../instruments/sackbut/B0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=197862

<region>
	region_label=C1
	key=c1
	sample=../instruments/sackbut/C1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=197967

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/sackbut/C#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197895

<region>
	region_label=D1
	key=d1
	sample=../instruments/sackbut/D1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=200389

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/sackbut/D#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=196310

<region>
	region_label=E1
	key=e1
	sample=../instruments/sackbut/E1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=196016

<region>
	region_label=F1
	key=f1
	sample=../instruments/sackbut/F1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=196104

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/sackbut/F#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=200015

<region>
	region_label=G1
	key=g1
	sample=../instruments/sackbut/G1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=196291

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/sackbut/G#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197166

<region>
	region_label=A1
	key=a1
	sample=../instruments/sackbut/A1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197324

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/sackbut/Bb1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=196833

<region>
	region_label=B1
	key=b1
	sample=../instruments/sackbut/B1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199118

<region>
	region_label=C2
	key=c2
	sample=../instruments/sackbut/C2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=197524

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/sackbut/C#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197818

<region>
	region_label=D2
	key=d2
	sample=../instruments/sackbut/D2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=197588

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/sackbut/D#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=197513

<region>
	region_label=E2
	key=e2
	sample=../instruments/sackbut/E2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=198028

<region>
	region_label=F2
	key=f2
	sample=../instruments/sackbut/F2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=198523

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/sackbut/F#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198896

<region>
	region_label=G2
	key=g2
	sample=../instruments/sackbut/G2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=197551

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/sackbut/G#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197565

<region>
	region_label=A2
	key=a2
	sample=../instruments/sackbut/A2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197994

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/sackbut/Bb2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=197594

<region>
	region_label=B2
	key=b2
	sample=../instruments/sackbut/B2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198008

<region>
	region_label=C3
	key=c3
	sample=../instruments/sackbut/C3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=198557

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/sackbut/C#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198204

<region>
	region_label=D3
	key=d3
	sample=../instruments/sackbut/D3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198226

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/sackbut/D#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198382

<region>
	region_label=E3
	key=e3
	sample=../instruments/sackbut/E3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198031

<region>
	region_label=F3
	key=f3
	sample=../instruments/sackbut/F3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198753

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/sackbut/F#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198398

<region>
	region_label=G3
	key=g3
	sample=../instruments/sackbut/G3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198192

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/sackbut/G#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198358

<region>
	region_label=A3
	key=a3
	sample=../instruments/sackbut/A3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198233

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/sackbut/Bb3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198671

<region>
	region_label=B3
	key=b3
	sample=../instruments/sackbut/B3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198075

<region>
	region_label=C4
	key=c4
	sample=../instruments/sackbut/C4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198610

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/sackbut/C#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198174

<region>
	region_label=D4
	key=d4
	sample=../instruments/sackbut/D4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198217

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/sackbut/D#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198377

<region>
	region_label=E4
	key=e4
	sample=../instruments/sackbut/E4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198208

<region>
	region_label=F4
	key=f4
	sample=../instruments/sackbut/F4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198374

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/sackbut/F#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198282

<region>
	region_label=G4
	key=g4
	sample=../instruments/sackbut/G4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198425

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/sackbut/G#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198264

<region>
	region_label=A4
	key=a4
	sample=../instruments/sackbut/A4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198300

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/sackbut/Bb4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198472

<region>
	region_label=B4
	key=b4
	sample=../instruments/sackbut/B4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198277

<region>
	region_label=C5
	key=c5
	sample=../instruments/sackbut/C5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198353

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/trumpet/C#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198614

<region>
	region_label=D5
	key=d5
	sample=../instruments/trumpet/D5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198567

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/trumpet/D#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198562

<region>
	region_label=E5
	key=e5
	sample=../instruments/trumpet/E5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198419

<region>
	region_label=F5
	key=f5
	sample=../instruments/trumpet/F5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198349

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/trumpet/F#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198378

<region>
	region_label=G5
	key=g5
	sample=../instruments/trumpet/G5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198412

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/trumpet/G#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198405

<region>
	region_label=A5
	key=a5
	sample=../instruments/trumpet/A5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198467

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/trumpet/Bb5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198455

<region>
	region_label=B5
	key=b5
	sample=../instruments/trumpet/B5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198405

<region>
	region_label=C6
	key=c6
	sample=../instruments/trumpet/C6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198428

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/trumpet/C#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198387

<region>
	region_label=D6
	key=d6
	sample=../instruments/trumpet/D6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198402

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/trumpet/D#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198428

<region>
	region_label=E6
	key=e6
	sample=../instruments/trumpet/E6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198428

<region>
	region_label=F6
	key=f6
	sample=../instruments/trumpet/F6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198466

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/trumpet/F#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198411

<region>
	region_label=G6
	key=g6
	sample=../instruments/trumpet/G6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198412

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/trumpet/G#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198452

<region>
	region_label=A6
	key=a6
	sample=../instruments/trumpet/A6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198463

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/trumpet/Bb6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198486

<region>
	region_label=B6
	key=b6
	sample=../instruments/trumpet/B6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198418

<region>
	region_label=C7
	key=c7
	sample=../instruments/trumpet/C7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198490

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/trumpet/C#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198446

<region>
	region_label=D7
	key=d7
	sample=../instruments/trumpet/D7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198420

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/trumpet/D#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198480

<region>
	region_label=E7
	key=e7
	sample=../instruments/trumpet/E7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198427

<region>
	region_label=F7
	key=f7
	sample=../instruments/trumpet/F7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198433

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/trumpet/F#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198424

<region>
	region_label=G7
	key=g7
	sample=../instruments/trumpet/G7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198469

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/trumpet/G#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198451

<region>
	region_label=A7
	key=a7
	sample=../instruments/trumpet/A7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198451

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/trumpet/Bb7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198462

<region>
	region_label=B7
	key=b7
	sample=../instruments/trumpet/B7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198450

<region>
	region_label=C8
	key=c8
	sample=../instruments/trumpet/C8.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198436

