/*
// **********************************************************************
// Accordion
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 21
// Samples from Safwan Matni Accordion
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=21. Accordion
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/accordion/C0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110576
	loop_end=220076

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/accordion/C#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=109461
	loop_end=217916

<region>
	region_label=D0
	key=d0
	sample=../instruments/accordion/D0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110526
	loop_end=224770

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/accordion/D#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=111126
	loop_end=216675

<region>
	region_label=E0
	key=e0
	sample=../instruments/accordion/E0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=111311
	loop_end=217377

<region>
	region_label=F0
	key=f0
	sample=../instruments/accordion/F0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=111125
	loop_end=223574

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/accordion/F#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110609
	loop_end=218640

<region>
	region_label=G0
	key=g0
	sample=../instruments/accordion/G0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=109801
	loop_end=217073

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/accordion/G#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110435
	loop_end=223854

<region>
	region_label=A0
	key=a0
	sample=../instruments/accordion/A0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110651
	loop_end=222960

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/accordion/Bb0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110495
	loop_end=217981

<region>
	region_label=B0
	key=b0
	sample=../instruments/accordion/B0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110008
	loop_end=221574

<region>
	region_label=C1
	key=c1
	sample=../instruments/accordion/C1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110576
	loop_end=222816

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/accordion/C#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110734
	loop_end=217967

<region>
	region_label=D1
	key=d1
	sample=../instruments/accordion/D1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110526
	loop_end=218747

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/accordion/D#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=109992
	loop_end=222058

<region>
	region_label=E1
	key=e1
	sample=../instruments/accordion/E1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110241
	loop_end=222367

<region>
	region_label=F1
	key=f1
	sample=../instruments/accordion/F1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110115
	loop_end=219059

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/accordion/F#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110609
	loop_end=221855

<region>
	region_label=G1
	key=g1
	sample=../instruments/accordion/G1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=109801
	loop_end=219329

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/accordion/G#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110435
	loop_end=222210

<region>
	region_label=A1
	key=a1
	sample=../instruments/accordion/A1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110651
	loop_end=221558

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/accordion/Bb1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110495
	loop_end=220965

<region>
	region_label=B1
	key=b1
	sample=../instruments/accordion/B1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110008
	loop_end=219318

<region>
	region_label=C2
	key=c2
	sample=../instruments/accordion/C2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110576
	loop_end=220471

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/accordion/C#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110098
	loop_end=220878

<region>
	region_label=D2
	key=d2
	sample=../instruments/accordion/D2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110526
	loop_end=221189

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/accordion/D#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=109992
	loop_end=220912

<region>
	region_label=E2
	key=e2
	sample=../instruments/accordion/E2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110241
	loop_end=221350

<region>
	region_label=F2
	key=f2
	sample=../instruments/accordion/F2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110115
	loop_end=221534

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/accordion/F#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110132
	loop_end=219578

<region>
	region_label=G2
	key=g2
	sample=../instruments/accordion/G2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110251
	loop_end=221048

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/accordion/G#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110435
	loop_end=221292

<region>
	region_label=A2
	key=a2
	sample=../instruments/accordion/A2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110250
	loop_end=221065

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/accordion/Bb2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110117
	loop_end=221138

<region>
	region_label=B2
	key=b2
	sample=../instruments/accordion/B2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110365
	loop_end=219710

<region>
	region_label=C3
	key=c3
	sample=../instruments/accordion/C3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110239
	loop_end=219933

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/accordion/C#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110098
	loop_end=221149

<region>
	region_label=D3
	key=d3
	sample=../instruments/accordion/D3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110226
	loop_end=221011

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/accordion/D#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110276
	loop_end=220700

<region>
	region_label=E3
	key=e3
	sample=../instruments/accordion/E3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110241
	loop_end=220078

<region>
	region_label=F3
	key=f3
	sample=../instruments/accordion/F3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110367
	loop_end=220885

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/accordion/F#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110132
	loop_end=220845

<region>
	region_label=G3
	key=g3
	sample=../instruments/accordion/G3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110251
	loop_end=220840

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/accordion/G#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110222
	loop_end=220154

<region>
	region_label=A3
	key=a3
	sample=../instruments/accordion/A3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110250
	loop_end=220594

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/accordion/Bb3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110306
	loop_end=220218

<region>
	region_label=B3
	key=b3
	sample=../instruments/accordion/B3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110187
	loop_end=220218

<region>
	region_label=C4
	key=c4
	sample=../instruments/accordion/C4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110239
	loop_end=220204

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/accordion/C#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110257
	loop_end=220818

<region>
	region_label=D4
	key=d4
	sample=../instruments/accordion/D4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110226
	loop_end=220270

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/accordion/D#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110276
	loop_end=220268

<region>
	region_label=E4
	key=e4
	sample=../instruments/accordion/E4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110241
	loop_end=220710

<region>
	region_label=F4
	key=f4
	sample=../instruments/accordion/F4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110241
	loop_end=220711

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/accordion/F#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110252
	loop_end=220314

<region>
	region_label=G4
	key=g4
	sample=../instruments/accordion/G4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110251
	loop_end=220277

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/accordion/G#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110222
	loop_end=220587

<region>
	region_label=A4
	key=a4
	sample=../instruments/accordion/A4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110250
	loop_end=220331

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/accordion/Bb4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110211
	loop_end=220503

<region>
	region_label=B4
	key=b4
	sample=../instruments/accordion/B4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110276
	loop_end=220579

<region>
	region_label=C5
	key=c5
	sample=../instruments/accordion/C5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110239
	loop_end=220345

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/accordion/C#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110257
	loop_end=220661

<region>
	region_label=D5
	key=d5
	sample=../instruments/accordion/D5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110226
	loop_end=220642

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/accordion/D#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110276
	loop_end=220561

<region>
	region_label=E5
	key=e5
	sample=../instruments/accordion/E5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110241
	loop_end=220361

<region>
	region_label=F5
	key=f5
	sample=../instruments/accordion/F5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110241
	loop_end=220589

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/accordion/F#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110252
	loop_end=220392

<region>
	region_label=G5
	key=g5
	sample=../instruments/accordion/G5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110251
	loop_end=220506

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/accordion/G#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110275
	loop_end=220480

<region>
	region_label=A5
	key=a5
	sample=../instruments/accordion/A5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110250
	loop_end=220438

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/accordion/Bb5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110259
	loop_end=220572

<region>
	region_label=B5
	key=b5
	sample=../instruments/accordion/B5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110231
	loop_end=220451

<region>
	region_label=C6
	key=c6
	sample=../instruments/accordion/C6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110239
	loop_end=220566

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/accordion/C#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110257
	loop_end=220573

<region>
	region_label=D6
	key=d6
	sample=../instruments/accordion/D6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110263
	loop_end=220534

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/accordion/D#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110240
	loop_end=220577

<region>
	region_label=E6
	key=e6
	sample=../instruments/accordion/E6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110241
	loop_end=220551

<region>
	region_label=F6
	key=f6
	sample=../instruments/accordion/F6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110241
	loop_end=220471

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/accordion/F#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110252
	loop_end=220526

<region>
	region_label=G6
	key=g6
	sample=../instruments/accordion/G6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110251
	loop_end=220545

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/accordion/G#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110249
	loop_end=220475

<region>
	region_label=A6
	key=a6
	sample=../instruments/accordion/A6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110250
	loop_end=220469

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/accordion/Bb6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110259
	loop_end=220513

<region>
	region_label=B6
	key=b6
	sample=../instruments/accordion/B6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110254
	loop_end=220512

<region>
	region_label=C7
	key=c7
	sample=../instruments/accordion/C7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110260
	loop_end=220461

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/accordion/C#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110257
	loop_end=220520

<region>
	region_label=D7
	key=d7
	sample=../instruments/accordion/D7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110244
	loop_end=220534

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/accordion/D#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110258
	loop_end=220519

<region>
	region_label=E7
	key=e7
	sample=../instruments/accordion/E7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110258
	loop_end=220466

<region>
	region_label=F7
	key=f7
	sample=../instruments/accordion/F7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110257
	loop_end=220467

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/accordion/F#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110252
	loop_end=220478

<region>
	region_label=G7
	key=g7
	sample=../instruments/accordion/G7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110251
	loop_end=220523

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/accordion/G#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110249
	loop_end=220505

<region>
	region_label=A7
	key=a7
	sample=../instruments/accordion/A7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110250
	loop_end=220518

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/accordion/Bb7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110247
	loop_end=220524

<region>
	region_label=B7
	key=b7
	sample=../instruments/accordion/B7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110254
	loop_end=220515

<region>
	region_label=C8
	key=c8
	sample=../instruments/accordion/C8.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=110250
	loop_end=220508

