[SoundFonts]
sf1=[000-000] Piano.sfz
sf1.enabled=1
sf1.preset=0
sf1.bank=0
sf2=[000-000] Piano.sfz
sf2.enabled=1
sf2.preset=1
sf2.bank=0
sf3=[000-000] Piano.sfz
sf3.enabled=1
sf3.preset=2
sf3.bank=0
sf4=[000-000] Piano.sfz
sf4.enabled=1
sf4.preset=3
sf4.bank=0
sf5=[000-000] Piano.sfz
sf5.enabled=1
sf5.preset=4
sf5.bank=0
sf6=[000-000] Piano.sfz
sf6.enabled=1
sf6.preset=5
sf6.bank=0
sf7=[000-046] Harp.sfz
sf7.enabled=1
sf7.preset=6
sf7.bank=0
sf8=[000-046] Harp.sfz
sf8.enabled=1
sf8.preset=7
sf8.bank=0
sf9=[000-015] Dulcimer.sfz
sf9.enabled=1
sf9.preset=8
sf9.bank=0
sf10=[000-015] Dulcimer.sfz
sf10.enabled=1
sf10.preset=9
sf10.bank=0
sf11=[000-046] Harp.sfz
sf11.enabled=1
sf11.preset=10
sf11.bank=0
sf12=[000-015] Dulcimer.sfz
sf12.enabled=1
sf12.preset=11
sf12.bank=0
sf13=[000-015] Dulcimer.sfz
sf13.enabled=1
sf13.preset=12
sf13.bank=0
sf14=[000-015] Dulcimer.sfz
sf14.enabled=1
sf14.preset=13
sf14.bank=0
sf15=[000-015] Dulcimer.sfz
sf15.enabled=1
sf15.preset=14
sf15.bank=0
sf16=[000-015] Dulcimer.sfz
sf16.enabled=1
sf16.preset=15
sf16.bank=0
sf17=[000-021] Accordion.sfz
sf17.enabled=1
sf17.preset=16
sf17.bank=0
sf18=[000-021] Accordion.sfz
sf18.enabled=1
sf18.preset=17
sf18.bank=0
sf19=[000-021] Accordion.sfz
sf19.enabled=1
sf19.preset=18
sf19.bank=0
sf20=[000-021] Accordion.sfz
sf20.enabled=1
sf20.preset=19
sf20.bank=0
sf21=[000-021] Accordion.sfz
sf21.enabled=1
sf21.preset=20
sf21.bank=0
sf22=[000-021] Accordion.sfz
sf22.enabled=1
sf22.preset=21
sf22.bank=0
sf23=[000-021] Accordion.sfz
sf23.enabled=1
sf23.preset=22
sf23.bank=0
sf24=[000-021] Accordion.sfz
sf24.enabled=1
sf24.preset=23
sf24.bank=0
sf25=[000-024] Lute.sfz
sf25.enabled=1
sf25.preset=24
sf25.bank=0
sf26=[000-024] Lute.sfz
sf26.enabled=1
sf26.preset=25
sf26.bank=0
sf27=[000-027] Clean guitar.sfz
sf27.enabled=1
sf27.preset=26
sf27.bank=0
sf28=[000-027] Clean guitar.sfz
sf28.enabled=1
sf28.preset=27
sf28.bank=0
sf29=[000-027] Clean guitar.sfz
sf29.enabled=1
sf29.preset=28
sf29.bank=0
sf30=[000-029] Distortion guitar.sfz
sf30.enabled=1
sf30.preset=29
sf30.bank=0
sf31=[000-029] Distortion guitar.sfz
sf31.enabled=1
sf31.preset=30
sf31.bank=0
sf32=[000-029] Distortion guitar.sfz
sf32.enabled=1
sf32.preset=31
sf32.bank=0
sf33=[000-024] Lute.sfz
sf33.enabled=1
sf33.preset=32
sf33.bank=0
sf34=[000-033] Bass guitar.sfz
sf34.enabled=1
sf34.preset=33
sf34.bank=0
sf35=[000-033] Bass guitar.sfz
sf35.enabled=1
sf35.preset=34
sf35.bank=0
sf36=[000-033] Bass guitar.sfz
sf36.enabled=1
sf36.preset=35
sf36.bank=0
sf37=[000-033] Bass guitar.sfz
sf37.enabled=1
sf37.preset=36
sf37.bank=0
sf38=[000-033] Bass guitar.sfz
sf38.enabled=1
sf38.preset=37
sf38.bank=0
sf39=[000-033] Bass guitar.sfz
sf39.enabled=1
sf39.preset=38
sf39.bank=0
sf40=[000-033] Bass guitar.sfz
sf40.enabled=1
sf40.preset=39
sf40.bank=0
sf41=[000-110] Fiddle.sfz
sf41.enabled=1
sf41.preset=40
sf41.bank=0
sf42=[000-110] Fiddle.sfz
sf42.enabled=1
sf42.preset=41
sf42.bank=0
sf43=[000-042] Viola da gamba.sfz
sf43.enabled=1
sf43.preset=42
sf43.bank=0
sf44=[000-042] Viola da gamba.sfz
sf44.enabled=1
sf44.preset=43
sf44.bank=0
sf45=[000-110] Fiddle.sfz
sf45.enabled=1
sf45.preset=44
sf45.bank=0
sf46=[000-024] Lute.sfz
sf46.enabled=1
sf46.preset=45
sf46.bank=0
sf47=[000-046] Harp.sfz
sf47.enabled=1
sf47.preset=46
sf47.bank=0
sf48=[000-047] War drum.sfz
sf48.enabled=1
sf48.preset=47
sf48.bank=0
sf49=[000-110] Fiddle.sfz
sf49.enabled=1
sf49.preset=48
sf49.bank=0
sf50=[000-110] Fiddle.sfz
sf50.enabled=1
sf50.preset=49
sf50.bank=0
sf51=[000-110] Fiddle.sfz
sf51.enabled=1
sf51.preset=50
sf51.bank=0
sf52=[000-110] Fiddle.sfz
sf52.enabled=1
sf52.preset=51
sf52.bank=0
sf53=[000-052] Male voice.sfz
sf53.enabled=1
sf53.preset=52
sf53.bank=0
sf54=[000-053] Female voice.sfz
sf54.enabled=1
sf54.preset=53
sf54.bank=0
sf55=[000-053] Female voice.sfz
sf55.enabled=1
sf55.preset=54
sf55.bank=0
sf56=[000-024] Lute.sfz
sf56.enabled=1
sf56.preset=55
sf56.bank=0
sf57=[000-056] Trumpet.sfz
sf57.enabled=1
sf57.preset=56
sf57.bank=0
sf58=[000-057] Sackbut.sfz
sf58.enabled=1
sf58.preset=57
sf58.bank=0
sf59=[000-060] War horn.sfz
sf59.enabled=1
sf59.preset=58
sf59.bank=0
sf60=[000-056] Trumpet.sfz
sf60.enabled=1
sf60.preset=59
sf60.bank=0
sf61=[000-060] War horn.sfz
sf61.enabled=1
sf61.preset=60
sf61.bank=0
sf62=[000-056] Trumpet.sfz
sf62.enabled=1
sf62.preset=61
sf62.bank=0
sf63=[000-056] Trumpet.sfz
sf63.enabled=1
sf63.preset=62
sf63.bank=0
sf64=[000-056] Trumpet.sfz
sf64.enabled=1
sf64.preset=63
sf64.bank=0
sf65=[000-071] Clarinet.sfz
sf65.enabled=1
sf65.preset=64
sf65.bank=0
sf66=[000-071] Clarinet.sfz
sf66.enabled=1
sf66.preset=65
sf66.bank=0
sf67=[000-070] Bassoon.sfz
sf67.enabled=1
sf67.preset=66
sf67.bank=0
sf68=[000-070] Bassoon.sfz
sf68.enabled=1
sf68.preset=67
sf68.bank=0
sf69=[000-071] Clarinet.sfz
sf69.enabled=1
sf69.preset=68
sf69.bank=0
sf70=[000-071] Clarinet.sfz
sf70.enabled=1
sf70.preset=69
sf70.bank=0
sf71=[000-070] Bassoon.sfz
sf71.enabled=1
sf71.preset=70
sf71.bank=0
sf72=[000-071] Clarinet.sfz
sf72.enabled=1
sf72.preset=71
sf72.bank=0
sf73=[000-074] Recorder.sfz
sf73.enabled=1
sf73.preset=72
sf73.bank=0
sf74=[000-074] Recorder.sfz
sf74.enabled=1
sf74.preset=73
sf74.bank=0
sf75=[000-074] Recorder.sfz
sf75.enabled=1
sf75.preset=74
sf75.bank=0
sf76=[000-074] Recorder.sfz
sf76.enabled=1
sf76.preset=75
sf76.bank=0
sf77=[000-074] Recorder.sfz
sf77.enabled=1
sf77.preset=76
sf77.bank=0
sf78=[000-074] Recorder.sfz
sf78.enabled=1
sf78.preset=77
sf78.bank=0
sf79=[000-074] Recorder.sfz
sf79.enabled=1
sf79.preset=78
sf79.bank=0
sf80=[000-074] Recorder.sfz
sf80.enabled=1
sf80.preset=79
sf80.bank=0
sf81=[000-071] Clarinet.sfz
sf81.enabled=1
sf81.preset=80
sf81.bank=0
sf82=[000-110] Fiddle.sfz
sf82.enabled=1
sf82.preset=81
sf82.bank=0
sf83=[000-074] Recorder.sfz
sf83.enabled=1
sf83.preset=82
sf83.bank=0
sf84=[000-074] Recorder.sfz
sf84.enabled=1
sf84.preset=83
sf84.bank=0
sf85=[000-074] Recorder.sfz
sf85.enabled=1
sf85.preset=84
sf85.bank=0
sf86=[000-053] Female voice.sfz
sf86.enabled=1
sf86.preset=85
sf86.bank=0
sf87=[000-110] Fiddle.sfz
sf87.enabled=1
sf87.preset=86
sf87.bank=0
sf88=[000-024] Lute.sfz
sf88.enabled=1
sf88.preset=87
sf88.bank=0
sf89=[000-024] Lute.sfz
sf89.enabled=1
sf89.preset=88
sf89.bank=0
sf90=[000-110] Fiddle.sfz
sf90.enabled=1
sf90.preset=89
sf90.bank=0
sf91=[000-110] Fiddle.sfz
sf91.enabled=1
sf91.preset=90
sf91.bank=0
sf92=[000-053] Female voice.sfz
sf92.enabled=1
sf92.preset=91
sf92.bank=0
sf93=[000-110] Fiddle.sfz
sf93.enabled=1
sf93.preset=92
sf93.bank=0
sf94=[000-110] Fiddle.sfz
sf94.enabled=1
sf94.preset=93
sf94.bank=0
sf95=[000-110] Fiddle.sfz
sf95.enabled=1
sf95.preset=94
sf95.bank=0
sf96=[000-110] Fiddle.sfz
sf96.enabled=1
sf96.preset=95
sf96.bank=0
sf97=[000-015] Dulcimer.sfz
sf97.enabled=1
sf97.preset=96
sf97.bank=0
sf98=[000-015] Dulcimer.sfz
sf98.enabled=1
sf98.preset=97
sf98.bank=0
sf99=[000-015] Dulcimer.sfz
sf99.enabled=1
sf99.preset=98
sf99.bank=0
sf100=[000-015] Dulcimer.sfz
sf100.enabled=1
sf100.preset=99
sf100.bank=0
sf101=[000-015] Dulcimer.sfz
sf101.enabled=1
sf101.preset=100
sf101.bank=0
sf102=[000-015] Dulcimer.sfz
sf102.enabled=1
sf102.preset=101
sf102.bank=0
sf103=[000-015] Dulcimer.sfz
sf103.enabled=1
sf103.preset=102
sf103.bank=0
sf104=[000-015] Dulcimer.sfz
sf104.enabled=1
sf104.preset=103
sf104.bank=0
sf105=[000-046] Harp.sfz
sf105.enabled=1
sf105.preset=104
sf105.bank=0
sf106=[000-024] Lute.sfz
sf106.enabled=1
sf106.preset=105
sf106.bank=0
sf107=[000-024] Lute.sfz
sf107.enabled=1
sf107.preset=106
sf107.bank=0
sf108=[000-046] Harp.sfz
sf108.enabled=1
sf108.preset=107
sf108.bank=0
sf109=[000-015] Dulcimer.sfz
sf109.enabled=1
sf109.preset=108
sf109.bank=0
sf110=[000-109] Bagpipe.sfz
sf110.enabled=1
sf110.preset=109
sf110.bank=0
sf111=[000-110] Fiddle.sfz
sf111.enabled=1
sf111.preset=110
sf111.bank=0
sf112=[000-109] Bagpipe.sfz
sf112.enabled=1
sf112.preset=111
sf112.bank=0
sf113=[000-024] Lute.sfz
sf113.enabled=1
sf113.preset=112
sf113.bank=0
sf114=[000-015] Dulcimer.sfz
sf114.enabled=1
sf114.preset=113
sf114.bank=0
sf115=[000-015] Dulcimer.sfz
sf115.enabled=1
sf115.preset=114
sf115.bank=0
sf116=[000-115] Woodblock.sfz
sf116.enabled=1
sf116.preset=115
sf116.bank=0
sf117=[000-047] War drum.sfz
sf117.enabled=1
sf117.preset=116
sf117.bank=0
sf118=[000-047] War drum.sfz
sf118.enabled=1
sf118.preset=117
sf118.bank=0
sf119=[000-047] War drum.sfz
sf119.enabled=1
sf119.preset=118
sf119.bank=0
sf120=[000-119] Tambourine shake.sfz
sf120.enabled=1
sf120.preset=119
sf120.bank=0
sf121=[128-000] Percussions.sfz
sf121.enabled=1
sf121.preset=0
sf121.bank=128
sf122=[128-000] Percussions.sfz
sf122.enabled=1
sf122.preset=8
sf122.bank=128
sf123=[128-016] Drumkit.sfz
sf123.enabled=1
sf123.preset=16
sf123.bank=128
sf124=[128-016] Drumkit.sfz
sf124.enabled=1
sf124.preset=24
sf124.bank=128
sf125=[128-016] Drumkit.sfz
sf125.enabled=1
sf125.preset=25
sf125.bank=128
sf126=[128-000] Percussions.sfz
sf126.enabled=1
sf126.preset=32
sf126.bank=128
sf127=[128-000] Percussions.sfz
sf127.enabled=1
sf127.preset=40
sf127.bank=128
sf128=[128-000] Percussions.sfz
sf128.enabled=1
sf128.preset=48
sf128.bank=128
sf129=[128-000] Percussions.sfz
sf129.enabled=1
sf129.preset=127
sf129.bank=128
