## Interface: 80100
## Title: Musician
## Author: LenweSaralonde
## Version: 1.5.0.2
## Notes: Listen to and perform music with your character
## SavedVariables: Musician_Settings

embeds.xml

core\Musician.lua
core\Musician.Song.lua
core\Musician.Utils.lua
core\Musician.Comm.lua
core\Musician.Registry.lua
core\Musician.Preloader.lua
core\Musician.KeyboardUtils.lua
core\Musician.Live.lua
core\Musician.VolumeMeter.lua

constants\Musician.Constants.lua
constants\Musician.Instruments.lua
constants\Musician.Midi.lua
constants\Musician.MidiMapping.lua
constants\Musician.Keyboard.lua
constants\Musician.Layouts.lua

locale\locale.xml

ui\fonts\Musician.Icons.lua
ui\fonts\Musician.PercussionIcons.lua

ui\MusicianWidgets.xml

ui\MusicianFrame.xml
ui\MusicianFrame.lua

ui\MusicianTrackEditor.xml
ui\MusicianTrackEditor.lua

ui\MusicianButton.xml
ui\MusicianButton.lua

ui\MusicianKeyboard.xml
ui\MusicianKeyboard.lua

ui\MusicianKeyboardConfig.xml
ui\MusicianKeyboardConfig.lua
