## Interface: 90207
## Title: Musician
## Author: LenweSaralonde
## Version: 1.9.1.1
## Notes: Listen to and perform music with your character
## SavedVariables: Musician_Settings
## SavedVariablesPerCharacter: Musician_CharacterSettings

embeds.xml

core\Musician.lua
core\Musician.Song.lua
core\Musician.Utils.lua
core\Musician.Worker.lua
core\Musician.Sampler.lua
core\Musician.Comm.lua
core\Musician.Registry.lua
core\Musician.SongLinks.lua
core\Musician.Preloader.lua
core\Musician.KeyboardUtils.lua
core\Musician.Live.lua
core\Musician.VolumeMeter.lua

constants\Musician.Constants.lua
constants\Musician.Events.lua
constants\Musician.Instruments.lua
constants\Musician.Midi.lua
constants\Musician.MidiMapping.lua
constants\Musician.Keyboard.lua
constants\Musician.Layouts.lua
constants\Musician.Credits.lua

locale\locale.xml

ui\fonts\MusicianFontIcons.xml
ui\fonts\MusicianFontPercussionIcons.xml

ui\widgets\MusicianWidgets.xml

ui\MusicianBasicMessageDialog.xml

ui\MusicianFrame.xml
ui\MusicianFrame.lua

ui\MusicianTrackEditor.xml
ui\MusicianTrackEditor.lua

ui\MusicianButton.lua

ui\MusicianKeyboard.xml

ui\MusicianKeyboardConfig.xml
ui\MusicianKeyboardConfig.lua

ui\MusicianOptions.lua
ui\MusicianOptions.xml

ui\MusicianAbout.xml

ui\MusicianSongLinkExportFrame.xml
ui\MusicianSongLinkExportFrame.lua

ui\MusicianSongLinkImportFrame.xml
ui\MusicianSongLinkImportFrame.lua

ui\MusicianUrlHyperlinkSelector.xml

modules\modules.xml
