## Interface: 80000
## Title: Musician
## Author: LenweSaralonde
## Version: 1.4.1.0
## Notes: Listen to and perform music with your character
## SavedVariables: Musician_Settings

embeds.xml

core\Musician.lua
core\Musician.Song.lua
core\Musician.Utils.lua
core\Musician.Comm.lua
core\Musician.Registry.lua
core\Musician.Preloader.lua

constants\Musician.Constants.lua
constants\Musician.Instruments.lua
constants\Musician.MidiMapping.lua

ui\MusicianFrame.xml
ui\MusicianFrame.lua

ui\MusicianTrackEditor.xml
ui\MusicianTrackEditor.lua

ui\MusicianButton.xml
ui\MusicianButton.lua

locale\locale.xml
