## Interface: 80100
## Title: Musician
## Author: LenweSaralonde
## Version: 1.4.1.1
## Notes: Listen to and perform music with your character
## SavedVariables: Musician_Settings

embeds.xml

core\Musician.lua
core\Musician.Song.lua
core\Musician.Utils.lua
core\Musician.Comm.lua
core\Musician.Registry.lua
core\Musician.Preloader.lua
core\Musician.KeyboardUtils.lua

constants\Musician.Constants.lua
constants\Musician.Instruments.lua
constants\Musician.MidiMapping.lua
constants\Musician.Keyboard.lua

ui\MusicianFrame.xml
ui\MusicianFrame.lua

ui\MusicianTrackEditor.xml
ui\MusicianTrackEditor.lua

ui\MusicianButton.xml
ui\MusicianButton.lua

ui\MusicianKeyboardConfig.xml
ui\MusicianKeyboardConfig.lua

locale\locale.xml
