<!DOCTYPE html>
<html>
<head>
	<title>Musician – MIDI Import</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="./js/base64.js"></script>
	<script type="text/javascript" src="./js/musician-midi-converter.js?v=1.8.2b"></script>
	<script type="text/javascript" src="./js/locale.js?v=7"></script>
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, Sans-serif;
			text-align: center;
			margin: 0px;
			background-color: #1a1a1a;
			color: #bbbbbb;
			transition: opacity .5s ease;
		}

		a, a:link, a:visited {
			color: #FFFFFF;
		}

		a:hover, a:active {
			color: #FFFF00;
		}

		#Converter {
			font-family: "Roboto Mono", monospace;
			width: 500px;
			margin: auto;
			position: relative;
		}

		#FileDrop {
			box-sizing: border-box;
			position: relative;
			display: inline-block;
			width: 100%;
			height: 100px;
			line-height: 100px;
			border: 2px dashed #bbbbbb;
			margin-top: 15px;
			background-color: #000000;
		}

		#FileDrop.Hover {
			background-color: #444444;
		}

		#FileDrop input {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			cursor: pointer;
		}

		#FileDrop #Text {
			width: 100%;
			height: 100%;
			line-height: 100px;
			font-size: 1.5em;
			left: 0px;
			top: 0px;
			text-align: center;
			color: #FFFFFF;
			overflow: hidden;
		}

		#Options {
			text-align: left;
			padding: 5px;
		}

		#Options label {
			margin-left: 5px;
		}

		#Result {
			opacity: 0;
			position: relative;
		}

		#Result.visible {
			opacity: 1;
			transition: opacity .5s ease;
		}

		textarea {
			box-sizing: border-box;
			margin-top: 10px;
			font-family: "Roboto Mono" monospace;
			width: 100%;
			height: 150px;
			color: #bbbbbb;
			border: 2px solid #bbbbbb;
			background-color: #000000;
		}

		#Description {
			position: fixed;
			width: 100%;
			height: 40px;
			font-size: 20px;
			bottom: 100px;
		}

		#Description a:hover {
			transform: scale(1.05);
		}

		#Description a, #Description a:link, #Description a:visited {
			background-color: #006600;
			color: #ffffff;
			padding: 15px;
			border-radius: 5px;
			display: inline-block;
			transition: transform .2s ease;
		}

		#Links {
			position: fixed;
			width: 100%;
			font-size: 16px;
			bottom: 10px;
		}

		#Links p {
			margin: 5px 0;
		}

		#Links a {
			transition: transform .2s ease;
			display: inline-block;
		}

		#Links a:hover {
			transform: scale(1.1);
		}

		#CopyResult {
			position: absolute;
			left: 10px;
			width: 480px;
			margin-top: -35px;
			background-color: transparent;
			height: 1em;
			padding: .2em;
			color: #000000;
			border-radius: 6px;
			opacity: 0;
			transition: opacity .5s ease;
		}

		#CopyResult.success {
			background-color: #00BB00;
			opacity: 1;
		}

		#CopyResult.error {
			background-color: #BB0000;
			opacity: 1;
		}

		#MusicianWindow {
			margin-left: -50px;
			opacity: 0;
		}

		#MusicianWindow.visible {
			opacity: 1;
			transition: opacity .5s ease;
		}

		#CopyButton {
			position: absolute;
			left: 125px;
			padding: 10px;
			top: 60px;
			background-color: #880000;
			color: #FFFF00;
			width: 250px;
			height: 50px;
			border: 2px solid #440000;
			border-radius: 6px;
			cursor: pointer;
			font-size: 1.2em;
			opacity: 0;
			-webkit-box-shadow: 0px 0px 111px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 111px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 111px 0px rgba(0,0,0,0.75);
		}

		#CopyButton.visible {
			opacity: 1;
			transition: opacity .5s ease;
		}

		#CopyButton:hover {
			background-color: #BB0000;
		}

		.community {
			position: fixed;
			margin-left: 8px;
		}

		#Discord {
			left: 0;
			top: 0;
		}

		#BattleNet {
			left: 0;
			top: 75px;
		}

		#Patreon {
			left: 0;
			top: 150px;
		}

		#PayPal {
			left: 0;
			top: 225px;
		}

		.community img {
			border: 0;
			margin: 10px;
			width: 64px;
			top: 0;
			left: 0;
			float: left;
			-webkit-transition: all 0.15s;
			transition: all 0.15s;
			position: absolute;
		}

		.community img:hover {
			top: -8px;
			left: -8px;
			width: 80px;
		}

		#Version {
			position: fixed;
			right: 10px;
			bottom: 10px;
			color: #666;
		}

		.noselect, label {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
		}

	</style>
</head>
<body style="opacity: 0" id="main">
	<h1 id="header">Import a MIDI file into Musician</h1>
	<div id="Converter">
		<div id="FileDrop">
			<input type="file" accept="audio/midi">
			<div id="Text"></div>
		</div>
		<div id="Options">
			<input type="checkbox" id="FromMuseScore"><label for="FromMuseScore">The song is from MuseScore.</label>
		</div>
		<div id="Result">
			<textarea id="ResultsText" onClick="this.setSelectionRange(0, this.value.length)" readonly></textarea>
			<button id="CopyButton" type="button" onclick="copyCode()">Copy</button>
			<div id="CopyResult"></div>
			<img id="MusicianWindow" src="img/musician-window-bg.png">
		</div>
	</div>

	<div id="Description"><a href="https://musician.lenwe.io/" id="DowloadLink">Download Musician add-on for World of Warcraft and WoW Classic</a></div>
	<div id="Links">
		<p>
		<a href="https://musician.lenwe.io/list" target="_blank">Musician List</a> /
		<a href="https://musician.lenwe.io/midi" target="_blank">Musician MIDI</a> /
		<a href="http://storyteller.lenwe.io/" target="_blank">Story Teller</a> /
		<a href="https://www.dropbox.com/sh/6ypecquora72sne/AADAS0HnHS142bhpMNurRfX8a?dl=0" target="_blank">Cool MIDI songs</a> /
		<a href="https://github.com/LenweSaralonde/Musician/wiki" target="_blank">Wiki</a>
		</p>
		<p>
		<a href="https://discord.gg/ypfpGxK" target="_blank">Discord</a> /
		<a href="https://musician.lenwe.io/patreon" target="_blank" id="PatreonLink">Become a Patron</a> /
		<a href="https://musician.lenwe.io/paypal" target="_blank" id="DonateLink">Donate</a>
		</p>
	</div>
	<div id="Version"></div>
	<div id="Discord" class="community"><a href="https://discord.gg/ypfpGxK" title="Join our Discord community" target="_blank"><img src="img/discord-icon.png?v=2" alt="Discord logo"></a></div>
	<div id="BattleNet" class="community"><a href="https://blizzard.com/invite/X2Gy7ztwX7" title="Join our Battle.net group" target="_blank"><img src="img/battlenet-icon.png?v=2" alt="Battle.net logo"></a></div>
	<div id="Patreon" class="community"><a href="https://musician.lenwe.io/patreon" title="Become a patron to support the project" target="_blank"><img src="img/patreon-icon.png?v=2" alt="Patreon logo"></a></div>
	<div id="PayPal" class="community"><a href="https://musician.lenwe.io/paypal" title="Donate to support the project" target="_blank"><img src="img/paypal-icon.png" alt="PayPal logo"></a></div>

	<script type="text/javascript">
		document.querySelector("#Version").innerHTML = 'v' + MusicianMidiConverter.CONVERTER_VERSION;

		if (!(window.File && window.FileReader && window.FileList && window.Blob)) {
			document.querySelector("#FileDrop #Text").textContent = "Reading files not supported by this browser";
		} else {
			var fileDrop = document.querySelector("#FileDrop");
			var files;

			fileDrop.addEventListener("dragenter", function(){
				fileDrop.classList.add("Hover");
			})

			fileDrop.addEventListener("dragleave", function(){
				fileDrop.classList.remove("Hover");
			});

			fileDrop.addEventListener("drop", function(){
				fileDrop.classList.remove("Hover");
			});

			function processMidiFile() {
				document.querySelector("#ResultsText").innerHTML = "";
				document.querySelector("#ResultsText").value = "";
				document.querySelector("#Result").className = "";
				document.querySelector("#CopyButton").className = "";
				document.querySelector("#CopyResult").className = "";
				document.querySelector("#MusicianWindow").className = "";

				if (files && files.length > 0){
					var file = files[0];
					document.querySelector("#FileDrop #Text").textContent = file.name;
					parseFile(file);
				}
			}

			document.querySelector("#FileDrop input").addEventListener("change", function(e){
				files = e.target.files;
				processMidiFile();
			});

			document.querySelector("#FromMuseScore").addEventListener("change", function(e){
				processMidiFile();
			});
		}

		function parseFile(file){
			var reader = new FileReader();
			reader.onload = function(e){
				try {
					var options = { fromMuseScore: document.querySelector("#FromMuseScore").checked };
					document.querySelector("#ResultsText").value = base64(MusicianMidiConverter.packSong(e.target.result, file.name, options));
					document.querySelector("#Result").className = "visible";
					document.querySelector("#CopyButton").className = "visible";
				} catch(e) {
					document.querySelector("#ResultsText").value = "";
					console.error(e);
					alert(e);
				}
			};
			reader.readAsArrayBuffer(file);
		}

		function copyCode() {
			document.querySelector("#MusicianWindow").className = "visible";

			var textarea = document.querySelector("#ResultsText");
			var answer = document.querySelector("#CopyResult");

			textarea.focus();
			textarea.setSelectionRange(0, textarea.value.length);

			try {
				var ok = document.execCommand('copy');
				if (ok) {
					answer.innerHTML = MUSICIAN_MSG.copySuccess;
					answer.className = "success";

					setTimeout(function() {answer.className = "";}, 2000);
				} else {
					answer.innerHTML = MUSICIAN_MSG.copyError;
					answer.className = "error";
				}
			} catch (err) {
				answer.innerHTML = MUSICIAN_MSG.unsupportedBrowser;
				answer.className = "error";
			}
		}
	</script>

</body>
</html>